[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/schubert/Downloads/WIP/sandbox/src/hello/build/bootloader/esp-idf/esptool_py && /opt/esp/tools/python_env/idf5.0_py3.10_env/bin/python /opt/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/schubert/Downloads/WIP/sandbox/src/hello/build/bootloader/bootloader.bin
Bootloader binary size 0x4ec0 bytes. 0x3140 bytes (38%) free.
[2/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/hello.c.obj
[3/10] No install step for 'bootloader'
[4/10] Linking C static library esp-idf/main/libmain.a
[5/10] Completed 'bootloader'
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable hello.elf
[8/10] Generating binary image from built executable
esptool.py v4.4
Creating esp32c3 image...
Merged 1 ELF section
Successfully created esp32c3 image.
Generated /Users/schubert/Downloads/WIP/sandbox/src/hello/build/hello.bin
[9/10] cd /Users/schubert/Downloads/WIP/sandbox/src/hello/build/esp-idf/esptool_py && /opt/esp/tools/python_env/idf5.0_py3.10_env/bin/python /opt/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/schubert/Downloads/WIP/sandbox/src/hello/build/partition_table/partition-table.bin /Users/schubert/Downloads/WIP/sandbox/src/hello/build/hello.bin
hello.bin binary size 0x263c0 bytes. Smallest app partition is 0x100000 bytes. 0xd9c40 bytes (85%) free.
[9/10] cd /opt/esp/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.25.1/bin/cmake -D IDF_PATH=/opt/esp/esp-idf -D "SERIAL_TOOL=/opt/esp/tools/python_env/idf5.0_py3.10_env/bin/python;;/opt/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/schubert/Downloads/WIP/sandbox/src/hello/build -P /opt/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32c3 -p /dev/cu.usbserial-110 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 hello.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.4
Serial port /dev/cu.usbserial-110
Connecting....
Chip is ESP32-C3 (revision v0.3)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 58:cf:79:05:2a:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00010000 to 0x00036fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20160 bytes to 12380...
Writing at 0x00000000... (100 %)
Wrote 20160 bytes (12380 compressed) at 0x00000000 in 0.7 seconds (effective 217.3 kbit/s)...
Hash of data verified.
Compressed 156608 bytes to 84961...
Writing at 0x00010000... (16 %)
Writing at 0x00019c0d... (33 %)
Writing at 0x00020590... (50 %)
Writing at 0x00027592... (66 %)
Writing at 0x0002ddce... (83 %)
Writing at 0x00034dd1... (100 %)
Wrote 156608 bytes (84961 compressed) at 0x00010000 in 3.0 seconds (effective 417.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 182.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
