|DE1
CLOCK_24 => ~NO_FANOUT~
CLOCK_24_1 => ~NO_FANOUT~
CLOCK_27 => ~NO_FANOUT~
CLOCK_27_1 => ~NO_FANOUT~
CLOCK_50 => ~NO_FANOUT~
EXT_CLOCK => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[0] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[0] => ~NO_FANOUT~
LEDG[7] => ~NO_FANOUT~
LEDG[6] => ~NO_FANOUT~
LEDG[5] => ~NO_FANOUT~
LEDG[4] => ~NO_FANOUT~
LEDG[3] => ~NO_FANOUT~
LEDG[2] => ~NO_FANOUT~
LEDG[1] => ~NO_FANOUT~
LEDG[0] => ~NO_FANOUT~
LEDR[9] => ~NO_FANOUT~
LEDR[8] => ~NO_FANOUT~
LEDR[7] => ~NO_FANOUT~
LEDR[6] => ~NO_FANOUT~
LEDR[5] => ~NO_FANOUT~
LEDR[4] => ~NO_FANOUT~
LEDR[3] => ~NO_FANOUT~
LEDR[2] => ~NO_FANOUT~
LEDR[1] => ~NO_FANOUT~
LEDR[0] => ~NO_FANOUT~
HEX0[6] => ~NO_FANOUT~
HEX0[5] => ~NO_FANOUT~
HEX0[4] => ~NO_FANOUT~
HEX0[3] => ~NO_FANOUT~
HEX0[2] => ~NO_FANOUT~
HEX0[1] => ~NO_FANOUT~
HEX0[0] => ~NO_FANOUT~
HEX1[6] => ~NO_FANOUT~
HEX1[5] => ~NO_FANOUT~
HEX1[4] => ~NO_FANOUT~
HEX1[3] => ~NO_FANOUT~
HEX1[2] => ~NO_FANOUT~
HEX1[1] => ~NO_FANOUT~
HEX1[0] => ~NO_FANOUT~
HEX2[6] => ~NO_FANOUT~
HEX2[5] => ~NO_FANOUT~
HEX2[4] => ~NO_FANOUT~
HEX2[3] => ~NO_FANOUT~
HEX2[2] => ~NO_FANOUT~
HEX2[1] => ~NO_FANOUT~
HEX2[0] => ~NO_FANOUT~
HEX3[6] => ~NO_FANOUT~
HEX3[5] => ~NO_FANOUT~
HEX3[4] => ~NO_FANOUT~
HEX3[3] => ~NO_FANOUT~
HEX3[2] => ~NO_FANOUT~
HEX3[1] => ~NO_FANOUT~
HEX3[0] => ~NO_FANOUT~
GPIO_0[35] => ~NO_FANOUT~
GPIO_0[34] => ~NO_FANOUT~
GPIO_0[33] => ~NO_FANOUT~
GPIO_0[32] => ~NO_FANOUT~
GPIO_0[31] => ~NO_FANOUT~
GPIO_0[30] => ~NO_FANOUT~
GPIO_0[29] => ~NO_FANOUT~
GPIO_0[28] => ~NO_FANOUT~
GPIO_0[27] => ~NO_FANOUT~
GPIO_0[26] => ~NO_FANOUT~
GPIO_0[25] => ~NO_FANOUT~
GPIO_0[24] => ~NO_FANOUT~
GPIO_0[23] => ~NO_FANOUT~
GPIO_0[22] => ~NO_FANOUT~
GPIO_0[21] => ~NO_FANOUT~
GPIO_0[20] => ~NO_FANOUT~
GPIO_0[19] => ~NO_FANOUT~
GPIO_0[18] => ~NO_FANOUT~
GPIO_0[17] => ~NO_FANOUT~
GPIO_0[16] => ~NO_FANOUT~
GPIO_0[15] => ~NO_FANOUT~
GPIO_0[14] => ~NO_FANOUT~
GPIO_0[13] => ~NO_FANOUT~
GPIO_0[12] => ~NO_FANOUT~
GPIO_0[11] => ~NO_FANOUT~
GPIO_0[10] => ~NO_FANOUT~
GPIO_0[9] => ~NO_FANOUT~
GPIO_0[8] => ~NO_FANOUT~
GPIO_0[7] => ~NO_FANOUT~
GPIO_0[6] => ~NO_FANOUT~
GPIO_0[5] => ~NO_FANOUT~
GPIO_0[4] => ~NO_FANOUT~
GPIO_0[3] => ~NO_FANOUT~
GPIO_0[2] => ~NO_FANOUT~
GPIO_0[1] => ~NO_FANOUT~
GPIO_0[0] => ~NO_FANOUT~
GPIO_1[35] => ~NO_FANOUT~
GPIO_1[34] => ~NO_FANOUT~
GPIO_1[33] => ~NO_FANOUT~
GPIO_1[32] => ~NO_FANOUT~
GPIO_1[31] => ~NO_FANOUT~
GPIO_1[30] => ~NO_FANOUT~
GPIO_1[29] => ~NO_FANOUT~
GPIO_1[28] => ~NO_FANOUT~
GPIO_1[27] => ~NO_FANOUT~
GPIO_1[26] => ~NO_FANOUT~
GPIO_1[25] => ~NO_FANOUT~
GPIO_1[24] => ~NO_FANOUT~
GPIO_1[23] => ~NO_FANOUT~
GPIO_1[22] => ~NO_FANOUT~
GPIO_1[21] => ~NO_FANOUT~
GPIO_1[20] => ~NO_FANOUT~
GPIO_1[19] => ~NO_FANOUT~
GPIO_1[18] => ~NO_FANOUT~
GPIO_1[17] => ~NO_FANOUT~
GPIO_1[16] => ~NO_FANOUT~
GPIO_1[15] => ~NO_FANOUT~
GPIO_1[14] => ~NO_FANOUT~
GPIO_1[13] => ~NO_FANOUT~
GPIO_1[12] => ~NO_FANOUT~
GPIO_1[11] => ~NO_FANOUT~
GPIO_1[10] => ~NO_FANOUT~
GPIO_1[9] => ~NO_FANOUT~
GPIO_1[8] => ~NO_FANOUT~
GPIO_1[7] => ~NO_FANOUT~
GPIO_1[6] => ~NO_FANOUT~
GPIO_1[5] => ~NO_FANOUT~
GPIO_1[4] => ~NO_FANOUT~
GPIO_1[3] => ~NO_FANOUT~
GPIO_1[2] => ~NO_FANOUT~
GPIO_1[1] => ~NO_FANOUT~
GPIO_1[0] => ~NO_FANOUT~
UART_RXD => ~NO_FANOUT~
UART_TXD => ~NO_FANOUT~
I2C_SCLK => ~NO_FANOUT~
I2C_SDAT => ~NO_FANOUT~
PS2_CLK => ~NO_FANOUT~
PS2_DAT => ~NO_FANOUT~
FL_ADDR[21] => ~NO_FANOUT~
FL_ADDR[20] => ~NO_FANOUT~
FL_ADDR[19] => ~NO_FANOUT~
FL_ADDR[18] => ~NO_FANOUT~
FL_ADDR[17] => ~NO_FANOUT~
FL_ADDR[16] => ~NO_FANOUT~
FL_ADDR[15] => ~NO_FANOUT~
FL_ADDR[14] => ~NO_FANOUT~
FL_ADDR[13] => ~NO_FANOUT~
FL_ADDR[12] => ~NO_FANOUT~
FL_ADDR[11] => ~NO_FANOUT~
FL_ADDR[10] => ~NO_FANOUT~
FL_ADDR[9] => ~NO_FANOUT~
FL_ADDR[8] => ~NO_FANOUT~
FL_ADDR[7] => ~NO_FANOUT~
FL_ADDR[6] => ~NO_FANOUT~
FL_ADDR[5] => ~NO_FANOUT~
FL_ADDR[4] => ~NO_FANOUT~
FL_ADDR[3] => ~NO_FANOUT~
FL_ADDR[2] => ~NO_FANOUT~
FL_ADDR[1] => ~NO_FANOUT~
FL_ADDR[0] => ~NO_FANOUT~
FL_DQ[7] => ~NO_FANOUT~
FL_DQ[6] => ~NO_FANOUT~
FL_DQ[5] => ~NO_FANOUT~
FL_DQ[4] => ~NO_FANOUT~
FL_DQ[3] => ~NO_FANOUT~
FL_DQ[2] => ~NO_FANOUT~
FL_DQ[1] => ~NO_FANOUT~
FL_DQ[0] => ~NO_FANOUT~
FL_OE_N => ~NO_FANOUT~
FL_RST_N => ~NO_FANOUT~
FL_WE_N => ~NO_FANOUT~
TCK => ~NO_FANOUT~
TCS => ~NO_FANOUT~
TDI => ~NO_FANOUT~
TDO => ~NO_FANOUT~
AUD_ADCDAT => ~NO_FANOUT~
AUD_ADCLRCK => ~NO_FANOUT~
AUD_BCLK => ~NO_FANOUT~
AUD_DACDAT => ~NO_FANOUT~
AUD_DACLRCK => ~NO_FANOUT~
AUD_XCK => ~NO_FANOUT~
VGA_B[3] => ~NO_FANOUT~
VGA_B[2] => ~NO_FANOUT~
VGA_B[1] => ~NO_FANOUT~
VGA_B[0] => ~NO_FANOUT~
VGA_G[3] => ~NO_FANOUT~
VGA_G[2] => ~NO_FANOUT~
VGA_G[1] => ~NO_FANOUT~
VGA_G[0] => ~NO_FANOUT~
VGA_HS => ~NO_FANOUT~
VGA_R[3] => ~NO_FANOUT~
VGA_R[2] => ~NO_FANOUT~
VGA_R[1] => ~NO_FANOUT~
VGA_R[0] => ~NO_FANOUT~
VGA_VS => ~NO_FANOUT~
SD_CLK => ~NO_FANOUT~
SD_CMD => ~NO_FANOUT~
SD_DAT => ~NO_FANOUT~
SD_DAT3 => ~NO_FANOUT~
SRAM_ADDR[17] => ~NO_FANOUT~
SRAM_ADDR[16] => ~NO_FANOUT~
SRAM_ADDR[15] => ~NO_FANOUT~
SRAM_ADDR[14] => ~NO_FANOUT~
SRAM_ADDR[13] => ~NO_FANOUT~
SRAM_ADDR[12] => ~NO_FANOUT~
SRAM_ADDR[11] => ~NO_FANOUT~
SRAM_ADDR[10] => ~NO_FANOUT~
SRAM_ADDR[9] => ~NO_FANOUT~
SRAM_ADDR[8] => ~NO_FANOUT~
SRAM_ADDR[7] => ~NO_FANOUT~
SRAM_ADDR[6] => ~NO_FANOUT~
SRAM_ADDR[5] => ~NO_FANOUT~
SRAM_ADDR[4] => ~NO_FANOUT~
SRAM_ADDR[3] => ~NO_FANOUT~
SRAM_ADDR[2] => ~NO_FANOUT~
SRAM_ADDR[1] => ~NO_FANOUT~
SRAM_ADDR[0] => ~NO_FANOUT~
SRAM_CE_N => ~NO_FANOUT~
SRAM_DQ[15] => ~NO_FANOUT~
SRAM_DQ[14] => ~NO_FANOUT~
SRAM_DQ[13] => ~NO_FANOUT~
SRAM_DQ[12] => ~NO_FANOUT~
SRAM_DQ[11] => ~NO_FANOUT~
SRAM_DQ[10] => ~NO_FANOUT~
SRAM_DQ[9] => ~NO_FANOUT~
SRAM_DQ[8] => ~NO_FANOUT~
SRAM_DQ[7] => ~NO_FANOUT~
SRAM_DQ[6] => ~NO_FANOUT~
SRAM_DQ[5] => ~NO_FANOUT~
SRAM_DQ[4] => ~NO_FANOUT~
SRAM_DQ[3] => ~NO_FANOUT~
SRAM_DQ[2] => ~NO_FANOUT~
SRAM_DQ[1] => ~NO_FANOUT~
SRAM_DQ[0] => ~NO_FANOUT~
SRAM_LB_N => ~NO_FANOUT~
SRAM_OE_N => ~NO_FANOUT~
SRAM_UB_N => ~NO_FANOUT~
SRAM_WE_N => ~NO_FANOUT~
DRAM_ADDR[11] => ~NO_FANOUT~
DRAM_ADDR[10] => ~NO_FANOUT~
DRAM_ADDR[9] => ~NO_FANOUT~
DRAM_ADDR[8] => ~NO_FANOUT~
DRAM_ADDR[7] => ~NO_FANOUT~
DRAM_ADDR[6] => ~NO_FANOUT~
DRAM_ADDR[5] => ~NO_FANOUT~
DRAM_ADDR[4] => ~NO_FANOUT~
DRAM_ADDR[3] => ~NO_FANOUT~
DRAM_ADDR[2] => ~NO_FANOUT~
DRAM_ADDR[1] => ~NO_FANOUT~
DRAM_ADDR[0] => ~NO_FANOUT~
DRAM_BA_0 => ~NO_FANOUT~
DRAM_BA_1 => ~NO_FANOUT~
DRAM_CAS_N => ~NO_FANOUT~
DRAM_CKE => ~NO_FANOUT~
DRAM_CLK => ~NO_FANOUT~
DRAM_CS_N => ~NO_FANOUT~
DRAM_DQ[15] => ~NO_FANOUT~
DRAM_DQ[14] => ~NO_FANOUT~
DRAM_DQ[13] => ~NO_FANOUT~
DRAM_DQ[12] => ~NO_FANOUT~
DRAM_DQ[11] => ~NO_FANOUT~
DRAM_DQ[10] => ~NO_FANOUT~
DRAM_DQ[9] => ~NO_FANOUT~
DRAM_DQ[8] => ~NO_FANOUT~
DRAM_DQ[7] => ~NO_FANOUT~
DRAM_DQ[6] => ~NO_FANOUT~
DRAM_DQ[5] => ~NO_FANOUT~
DRAM_DQ[4] => ~NO_FANOUT~
DRAM_DQ[3] => ~NO_FANOUT~
DRAM_DQ[2] => ~NO_FANOUT~
DRAM_DQ[1] => ~NO_FANOUT~
DRAM_DQ[0] => ~NO_FANOUT~
DRAM_LDQM => ~NO_FANOUT~
DRAM_RAS_N => ~NO_FANOUT~
DRAM_UDQM => ~NO_FANOUT~
DRAM_WE_N => ~NO_FANOUT~


