|DE10
KEY[0] => button_led:BUTTON_LED.button_in[0]
KEY[1] => button_led:BUTTON_LED.button_in[1]
KEY[2] => button_led:BUTTON_LED.button_in[2]
KEY[3] => button_led:BUTTON_LED.button_in[3]
SW[0] => button_led:BUTTON_LED.enable
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
LEDR[0] <= button_led:BUTTON_LED.led_out[0]
LEDR[1] <= button_led:BUTTON_LED.led_out[1]
LEDR[2] <= button_led:BUTTON_LED.led_out[2]
LEDR[3] <= button_led:BUTTON_LED.led_out[3]
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>


|DE10|BUTTON_LED:BUTTON_LED
button_in[0] => led_out.DATAB
button_in[1] => led_out.DATAB
button_in[2] => led_out.DATAB
button_in[3] => led_out.DATAB
enable => led_out.OUTPUTSELECT
enable => led_out.OUTPUTSELECT
enable => led_out.OUTPUTSELECT
enable => led_out.OUTPUTSELECT
led_out[0] <= led_out.DB_MAX_OUTPUT_PORT_TYPE
led_out[1] <= led_out.DB_MAX_OUTPUT_PORT_TYPE
led_out[2] <= led_out.DB_MAX_OUTPUT_PORT_TYPE
led_out[3] <= led_out.DB_MAX_OUTPUT_PORT_TYPE


